# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/el3asas/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/note/: MyApp.kt
app/src/main/java/com/el3asas/note/data/models/: NoteEntity.kt
app/src/main/java/com/el3asas/note/data/source/local/: RoomDataBase.kt
app/src/main/java/com/el3asas/note/data/source/local/converters/: NoteEntityConverter.kt
app/src/main/java/com/el3asas/note/data/source/local/daos/: NoteDao.kt
app/src/main/java/com/el3asas/note/di/: localeDiModule.kt
app/src/main/java/com/el3asas/note/domain/home/: HomeUseCases.kt
app/src/main/java/com/el3asas/note/repositories/home/: NotesRepository.kt
app/src/main/java/com/el3asas/note/ui/: MainActivity.kt  MainIntents.kt  MainStateViews.kt  MainViewModel.kt  MainViewsState.kt
app/src/main/java/com/el3asas/note/ui/add_update/: AddUpdateFragment.kt  AddUpdateIntents.kt  AddUpdateViewModel.kt  AddUpdateViewStates.kt
app/src/main/java/com/el3asas/note/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeIntents.kt  HomeViewModel.kt  NoteItemIntents.kt  NoteItemStateUi.kt
app/src/main/java/com/el3asas/note/ui/noteDetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/el3asas/note/utils/: ComposeColors.kt  FileUtils.kt  imagesUtils.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_update.xml  fragment_home.xml  fragment_note_details.xml  recycler_item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/el3asas/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
