<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/openAddDialog"
        app:destination="@id/addUpdateFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.el3asas.note.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addUpdateFragment"
            app:destination="@id/addUpdateFragment" />
    </fragment>
    <dialog
        android:id="@+id/noteDetailsFragment"
        android:name="com.el3asas.note.ui.noteDetails.NoteDetailsFragment"
        android:label="NoteDetailsFragment">
        <argument
            android:name="noteId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/addUpdateFragment"
        android:name="com.el3asas.note.ui.add_update.AddUpdateFragment"
        android:label="AddUpdateFragment">
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1L"
            />
    </dialog>

</navigation>